<html>
    <head>
        <title>GIFTER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href="./gifter.css" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap" rel="stylesheet">
		
		
	
    </head>
    <body>

        <img src="gift.gif" id="resim">
        <p class="title">GIFTER</p>
        <button id="open">Hediye Aramaya Başla !</button>
     
        <dialog id = "mydialog"> </dialog>
        
		<script>
		var modal = document.querySelector("dialog");
           
		   
		var myq1 = '<h2>SORU 1</h2> <form action=""> <p>Kişinin Cinsiyeti?</p> <input type="radio" name="gender" onclick = "setAnswer(this.value)" value = "Kız" class="cinsiyet"/>Kız<input type="radio" name="gender" onclick = "setAnswer(this.value)" value = "Erkek" class="cinsiyet"/>Erkek<p> <button onclick = "change_q()">Sonraki Soru</button></p></form>';
		var myq2 = '<h2>SORU 2</h2> <form action=""><br> <input type="radio" name="age" onclick = "setAnswer(this.value)" value = "Çocuk" class="yas">  <label for="yas">Çocuk</label>  <input type="radio" name="age" onclick = "setAnswer(this.value)" value = "Genç" class="yas"> <label for="yas">Genç</label> <input type="radio" name="age" onclick = "setAnswer(this.value)" value = "Yetişkin" class="yas">  <label for="yas">Yetişkin</label>  <input type="radio" name="age" onclick = "setAnswer(this.value)" value = "Yaşlı" class="yas">  <label for="yas">Yaşlı</label><p> <button onclick = "change_q()">Sonraki Soru</button></p></form>';
		var myq3 = '<h2>SORU 3</h2> <form action=""> <p>Fiyat Aralığı?</p> <input type="radio" name="price" onclick = "setAnswer(this.value)" value = "0-50" class="fiyat"/> <label for="fiyat">0-50</label><input type="radio" name="price" onclick = "setAnswer(this.value)" value = "50-100" class="fiyat"/> <label for="fiyat">50-100</label><input type="radio" name="price" onclick = "setAnswer(this.value)" value = "100-150" class="fiyat"/> <label for="fiyat">100-150</label><input type="radio" name="price" onclick = "setAnswer(this.value)" value = "150-200" class="fiyat"/><label for="fiyat">150-200</label><input type="radio" onclick="setAnswer(this.value)" value="200+" class="fiyat" name="price"/><label for="fiyat">200+</label><p> <button onclick = "change_q()">Sonraki soru</button></p></form>';
		var myq4 = '<h2>SORU 4</h2> <form action=""> <p>Kişinin ihtiyaçları?</p>  <input type="radio" onclick = "setAnswer(this.value)" value = "Giyim" class="ihtiyac" name="need"/> <label for="ihtiyac">Giyim</label><input type="radio" onclick = "setAnswer(this.value)" value = "Aksesuar" class="ihtiyac" name="need"/><label for="ihtiyac">Aksesuar</label>  <input type="radio" onclick = "setAnswer(this.value)" value = "Kozmetik" class="ihtiyac" name="need"/><label for="ihtiyac">Kozmetik</label><br>  <input type="radio" onclick = "setAnswer(this.value)" value = "Dekorasyon" class="ihtiyac" name="need"/><label for="ihtiyac">Dekorasyon</label> <input type="radio" onclick = "setAnswer(this.value)" value = "Elektronik" class="ihtiyac" name="need"/><label for="ihtiyac">Elektronik</label> <input type="radio" onclick = "setAnswer(this.value)" value = "Kırtasiye" class="ihtiyac" name="need"/><label for="ihtiyac">Kırtasiye</label><input type="radio" class="ihtiyac" onclick = "setAnswer(this.value)" value = "Diğer" name="need"/><label for="ihtiyac">Diğer</label><p> <button onclick = "change_q()">Sonraki Soru</button></p></form>';
		var myq5 = '<h2>SORU 5</h2> <form action=""> <p>Kişinin hobileri?</p> <input type="radio" onclick = "setAnswer(this.value)" value = "Kitap" class="hobi" name="hobby"/><label for="hobi">Kitap</label>  <input type="radio" onclick = "setAnswer(this.value)" value = "Spor" class="hobi" name="hobby"/><label for="hobi">Spor</label> <input type="radio" onclick = "setAnswer(this.value)" value = "Müzik" class="hobi" name="hobby"/><label for="hobi">Müzik</label><input type="radio" onclick = "setAnswer(this.value)" value = "Yemek" class="hobi" name="hobby"/><label for="hobi">Yemek</label><br> <input type="radio" onclick = "setAnswer(this.value)" value = "Seyahat" class="hobi" name="hobby"/><label for="hobi">Seyahat</label><input type="radio" onclick = "setAnswer(this.value)" value = "Resim-Çizim" class="hobi" name="hobby"/><label for="hobi">Resim-Çizim</label> <input type="radio" onclick = "setAnswer(this.value)" value = "Eğitim" class="hobi" name="hobby"/><label for="hobi">Eğitim</label><input type="radio" onclick = "setAnswer(this.value)" value = "Diğer" class="hobi" name="hobby"/><label for="hobi">Diğer</label><p> <button onclick = "change_q()">Sonraki Soru</button></p></form>'; 
		var myq6 = '<h2>SORU 6</h2> <form action=""><p>Kişinin Sevdiği Renk?</p><input type="radio" onclick = "setAnswer(this.value)" value = "Sıcak Tonlar" class="renk" name="color"/><label for="renk">Sıcak Tonlar</label>  <input type="radio" onclick = "setAnswer(this.value)" value = "Soğuk Tonlar" class="renk" name="color"/><label for="renk">Soğuk Tonlar</label><p> <button onclick = "change_q()">Sonraki Soru</button></p></form>';
		var myq7 = '<h2>SORU 7</h2> <form action=""><p>Hediyenin Kalıcılığı?</p><input type="radio" onclick = "setAnswer(this.value)" value = "Kalıcı" class="kalicilik" name="permanence"/><label for="kalicilik">Kalıcı olsun.</label><br><input type="radio" onclick = "setAnswer(this.value)" value = "Gecici" class="kalicilik" name="permanence"/><label for="kalicilik">Kalıcı olmasın.</label><p> <button onclick = "change_q()">Sonraki Soru</button></p></form>';
		var myq8 = '<h2>SORU 8</h2> <form action=""><p><label for="burclar">Kişinin burcu? </label></p><select name="burclar" id="burclar"><option value="koc">Koç</option><option value="boga">Boğa</option><option value="ikizler">İkizler</option><option value="yengec">Yengeç</option> <option value="aslan">Aslan</option><option value="basak">Başak</option><option value="terazi">Terazi</option><option value="akrep">Akrep</option> <option value="yay">Yay</option><option value="oglak">Oğlak</option><option value="kova">Kova</option><option value="balik">Balık</option></select><p> <button onclick = "lastAnswer(document.getElementById(\'burclar\'))">Sonraki Soru</button></p></form>';
		var myquestions = [myq1, myq2, myq3, myq4, myq5, myq6, myq7, myq8];
		
		var myanswers = [];
		var answer = "";
		
		var itemsToBeListed = [];
		
		var index_counter = 0;
	   
	   document.querySelector("#open").onclick = function() { 
	   
		   modal.showModal();
		   document.querySelector("#mydialog").innerHTML = myquestions[index_counter++];
	   }
	   
	   function lastAnswer(x)
	   {
			//alert(x.options[x.selectedIndex].value);
			myanswers.push(x.options[x.selectedIndex].value);
			close_modal();
	   }
	   
		function setAnswer(x)
		{
			answer = x;
			//alert(answer);
		}
	   
	   function change_q() 
	   {
			document.getElementById("mydialog").innerHTML = myquestions[index_counter++];
			if(answer)
				myanswers.push(answer);
			else
				myanswers.push("0");
			
			answer = "0";
	   }
	   
	   function close_modal()
	   {
		
		//modal1.close();
		//document.getElementById("ans").innerHTML = myanswers;
		//document.getElementById("mydialog").innerHTML = myanswers; //Şimdilik cevapları gözle görmek amaçlı ekrana yazdırıyoruz
		filterItems();
		document.getElementById("mydialog").innerHTML = itemsToBeListed + "<br>";
		//document.getElementById("mydialog").innerHTML += myanswers;
		
	   }
	   var roman        = ["Roman", "0", "Genç", "0-50", "Kırtasiye", "Kitap","0", "Kalıcı", "0"];
	   var keman        = ["Keman", "0", "0", "200+", "Diğer", "Müzik", "0", "Kalıcı", "0"];
	   var puzzle       = ["Puzzle", "0", "0", "0-50", "Kırtasiye", "Eğitim", "0", "Kalıcı", "0"];
	   var voleybol_top = ["Voleybol_top","Kız", "Genç", "0-50", "Diğer", "Spor", "0","Gecici","0"];
	   var basket_top   = ["Basket_top", "Erkek", "Genç", "0-50", "Diğer", "Spor", "0","Gecici","0"];
	   var esofman      = ["Eşofman","0", "Yetişkin", "0", "Giyim", "Spor", "0", "Gecici", "0"];
	   var bandaj       = ["Bandaj","0", "Yaşlı", "0-50","Aksesuar", "Spor", "0", "0", "0"];
	   var termos       = ["Termos","0","Yaşlı", "50-100", "Diğer","Spor","0","0","0"];
	   var kulaklik     = ["Kulaklik","0","0","0","Diğer", "Müzik","0","0","0"];
	   var plak         = ["Plak", "0","Yaşlı", "0", "Diğer", "Müzik", "0","Kalıcı","0"];
	   var pikap        = ["Pikap","0","Yaşlı", "200+","Diğer","Müzik","0","Kalıcı","0"];
	   var mikrofon     = ["Mikrofon","0","0","0","Diğer","Müzik","0","0","0"];
	   var sandalet     = ["Sandalet","0","Çocuk","0","Giyim","Seyahat","0","0","0"];
	   var mayo         = ["Mayo","Kız","Çocuk","0","Giyim","Seyahat","0","0","0"];
	   var gunluk       = ["Günlük","0", "Çocuk", "0-50", "Kırtasiye", "Seyahat", "0","0","0"];
	   var foto         = ["Fotoğraf Makinesi", "0", "0", "200+", "Elektronik", "Seyahat", "0","0","0"];
	   var k_tutucu     = ["Kitap Tutucu", "Kız", "Genç", "0", "Dekorasyon", "Kitap", "0", "0","0"];
	   var sapka        = ["Şapka","Erkek", "Çocuk", "0", "Aksesuar","Spor","0","0","0"];
	   var cadir        = ["Çadır", "Erkek", "Genç","0","Diğer","Seyahat","0","0","0"];
	   var makyaj       = ["Makyaj ","Kız", "Genç", "0", "Kozmetik","Diğer","0","0","0"];
	   var parfum       = ["Parfüm", "0", "Genç", "0", "Kozmetik", "Diğer", "0", "0","0"];
	   var cuzdan       = ["Cüzdan","Erkek", "Yetişkin", "0", "Aksesuar","Diğer","0","0","0"];
	   var saat         = ["Saat","Erkek", "Yetişkin", "0", "Aksesuar","Diğer","0","0","0"];
	   var kravat       = ["Kravat","Erkek","Yetişkin","0","Aksesuar","Diğer","0","0","0"];
	   var gomlek       = ["Gömlek", "Erkek", "Yetişkin", "0", "Giyim", "Diğer","0","0","0"];
	   var tripod       = ["Tripod", "0", "0", "0", "Elektronik", "Seyahat", "0","0","0"];

	   var things = [ roman, keman,puzzle,voleybol_top,basket_top,esofman,bandaj,termos,kulaklik,plak,pikap,mikrofon,sandalet,mayo,gunluk,foto,k_tutucu,sapka,cadir,makyaj,parfum,cuzdan,saat,kravat,gomlek,tripod];

		
		
		
		function filterItems()
		{
			var l = things.length;
			for(var i = 0; i < l; i++)
			{
				if(isEligible(things[i]) == 1)
				{
					itemsToBeListed.push(things[i][0]);
				}
			}
			
			//document.getElementById("mydialog").innerHTML = itemsToBeListed;
		}
		
		function isEligible(x)
		{
			var l = x.length;
			
			
			for(var i = 1; i < l; i++)
			{
				if(x[i] != myanswers[i-1] && x[i] != "0" && myanswers[i-1] != "0")
				{
					//itemsToBeListed.push(x[i]);
					return 0;
				}
			}
			return 1;
		}
	 </script>


    


    </body>
</html>