<!DOCTYPE html>
<html>
<head>
<style>
	.white
	{
		text-align:center;
		background-color: white;
		height:150px;
		width:150px;
		color:black;
	}
	.black
	{
		text-align:center;
		background-color: black;
		height:150px;
		width:150px;
		color:white;
	}
</style>
</head>
<body>
	<table>
		<tr style = "border-collapse: collapse;">
			<td><div id = "A1" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "B1" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "C1" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "D1" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "E1" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "F1" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "G1" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "H1" class = "white" onclick = "myfunction(this)"><td>
			

		</tr>
		<tr>
			<td><div id = "A2" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "B2" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "C2" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "D2" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "E2" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "F2" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "G2" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "H2" class = "black" onclick = "myfunction(this)"><td>
			

		</tr>
		<tr>
			<td><div id = "A3" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "B3" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "C3" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "D3" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "E3" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "F3" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "G3" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "H3" class = "white" onclick = "myfunction(this)"><td>
				
	
			
		</tr>
		<tr>
			<td><div id = "A4" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "B4" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "C4" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "D4" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "E4" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "F4" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "G4" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "H4" class = "black" onclick = "myfunction(this)"><td>

		</tr>
		<tr>
			<td><div id = "A5" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "B5" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "C5" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "D5" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "E5" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "F5" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "G5" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "H5" class = "white" onclick = "myfunction(this)"><td>
				
	
			
		</tr>
		<tr>
			<td><div id = "A6" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "B6" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "C6" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "D6" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "E6" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "F6" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "G6" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "H6" class = "black" onclick = "myfunction(this)"><td>

		</tr>
		<tr>
			<td><div id = "A7" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "B7" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "C7" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "D7" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "E7" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "F7" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "G7" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "H7" class = "white" onclick = "myfunction(this)"><td>
				
	
			
		</tr>
		<tr>
			<td><div id = "A8" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "B8" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "C8" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "D8" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "E8" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "F8" class = "black" onclick = "myfunction(this)"><td>
			<td><div id = "G8" class = "white" onclick = "myfunction(this)"><td>
			<td><div id = "H8" class = "black" onclick = "myfunction(this)"><td>

		</tr>
	
	</table>
	
	
	

<script>
	function myfunction(x)
	{
		x.innerHTML = x.id;
	}
</script>
</body>
</html>